:root{
    --white-coler: #fff;
    --black-color: #000;
    --text-color: #ccc;
    --primary-color: #ee4b2b;
    --border-color: #dbdbdb;
    --star-gold-color: #ffce3e;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-short-bar-height: 46px;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333333333334%;
}


@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));       
    }
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    position: relative;
    animation: growth linear 0.1s;
}

/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    margin: 0 4px;
    cursor: pointer;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}
.btn.btn--normal:hover{
    background-color: rgba(203 175 175 / 40%);
}

.btn.btn--primary {
    color: var(--white-coler);
    background-color: var(--primary-color);
}
.btn.btn--disable{
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
} 
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 6px;
}
/* selection */
.select-input{
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-coler);
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    position: relative;
    z-index: 1;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131,131,131);
    position: relative;
    top: 1px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 24px;
    border-radius: 2px;
    background-color: var(--white-coler);
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select-input__link{
    text-decoration: none;
    color: #000;
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-item{
    list-style-type: none;
    margin: 0 14px;
}
.pagination-item__active{
    background-color: var(--primary-color);
    border-radius: 2px;
    color: var(--white-coler);
}
.pagination-item__active:hover{
    opacity: 95%;

}
.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.pagination-item__icon{
    font-size: 1.8rem;
    
}
